# dotnet-pt-library

./: .gitignore  Planet Telex .Net Library Documentation.hhc  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.FixOrientation~Overloads.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.GetResizeDimensions.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.Image.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.Resize.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.Rotate.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.Save1.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.Save4.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.Save~Overloads.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.Sepia.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.~ctor2.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.~ctor3.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor~Constructors.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor~Properties.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Attributes.CacheDurationAttribute.Duration.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Attributes.CacheDurationAttribute.DurationInHours.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Attributes.CacheDurationAttribute.OnActionExecuted.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Attributes.CacheDurationAttribute~Members.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Attributes.CacheDurationAttribute~Methods.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Attributes.CompressOutputAttribute.OnActionExecuting.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Attributes.CompressOutputAttribute~Members.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Ajax.AjaxExtensions.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Ajax.AjaxExtensions~Members.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Ajax.AjaxExtensions~Methods.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Analytics.GoogleAnalyticsExtensions.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Analytics.GoogleAnalyticsExtensions~Members.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Analytics.GoogleAnalyticsExtensions~Methods.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Links.MirrorSiteLinkExtensions.MirrorSiteLink.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Links.MirrorSiteLinkExtensions.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Links.UrlLinkExtensions.UrlLink2.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Links.UrlLinkExtensions.UrlLink3.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Links.UrlLinkExtensions.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Links.UrlLinkExtensions~Methods.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Lists.ListExtensions.ToHtmlList.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Lists.SelectListExtensions.ToSelectList$$11.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Lists.SelectListExtensions.ToSelectList$$12.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Lists.SelectListExtensions~Members.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Lists.TimeDropDownListExtensions.AmPmDropDownList.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Lists.TimeDropDownListExtensions.html  (+369 more)
Assembly/: bin.xml
Documentation/Html/: Planet Telex .Net Library Documentation.hhc  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.FixOrientation1.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.FixOrientation2.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.Grayscale.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.Greyscale.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.InterpolationMode.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.Orientation.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.OrientationIsNormal.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.Save2.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.Save3.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.Save5.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.ToBitmap.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor.~ctor1.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor~Members.html  PlanetTelex.Drawing~PlanetTelex.Drawing.ImageEditor~Methods.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Attributes.CacheDurationAttribute.DurationInMinutes.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Attributes.CacheDurationAttribute.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Attributes.CacheDurationAttribute.~ctor.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Attributes.CacheDurationAttribute~Properties.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Attributes.CompressOutputAttribute.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Attributes.CompressOutputAttribute.~ctor.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Attributes.CompressOutputAttribute~Methods.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Ajax.AjaxExtensions.JsonSerialize$$1.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Analytics.GoogleAnalyticsExtensions.GoogleAnalyticsScript.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Links.MirrorSiteLinkExtensions~Members.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Links.MirrorSiteLinkExtensions~Methods.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Links.UrlLinkExtensions.UrlLink1.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Links.UrlLinkExtensions.UrlLink~Overloads.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Links.UrlLinkExtensions~Members.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Lists.ListExtensions.html  PlanetTelex.Web.Mvc~PlanetTelex.Web.Mvc.Extensions.Html.Lists.ListExtensions~Members.html  (+314 more)
Source/PlanetTelex.Drawing/: ImageEditor.cs  (+2 more)
(+105 files in other folders)
