<?xml version="1.0"?>
<!--

    Copyright (c) 2012 Planet Telex Inc. all rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--EXTERNAL_PROPERTIES: database.server-->
<project name="dotnet-pt-library" default="build" basedir="." xmlns="http://nant.sf.net/release/0.90/nant.xsd">
  <description>Main Solution Build</description>

  <property name="configuration" value="Debug" />
  <property name="verbosity" value="minimal" />
  <property name="solution.file" value="dotnet-pt-library.sln"/>
  <property name="nunit.project" value="dotnet-pt-library.nunit"/>
  <property name="nant.settings.currentframework" value="net-3.5" />
  <property name="msbuild.path" value="C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe"/>
  <property name="solution.configuration" value="${configuration};TargetFrameworkVersion=v3.5;WarningLevel=0"/>
  <property name="nunit.path" value="nunit-console.exe"/>

  <target name="clean" description="Removes all previously generated solution files.">
    <exec program="${msbuild.path}">
      <arg line='"${solution.file}"' />
      <arg value="/target:Clean" />
      <arg value="/verbosity:${verbosity}" />
      <arg value="/nologo" />
    </exec>
  </target>
  
  <target name="build" description="Compiles the main solution.">
    <exec program="${msbuild.path}">
      <arg line='"${solution.file}"' />
      <arg line="/property:Configuration=${solution.configuration}" />
      <arg value="/target:Rebuild" />
      <arg value="/verbosity:${verbosity}" />
      <arg value="/nologo" />
    </exec>
  </target>
  
  <target name="test" depends="build" description="Runs all test cases">
    <delete file="TestResult.xml" failonerror="false" />
    <exec program="${nunit.path}">
      <arg line='"${nunit.project}"' />
      <arg value="/nodots" />
      <arg value="/nologo" />
    </exec>
  </target>
</project>
